<?php


namespace App\Service\Entity\AppSetting;


class AppSettingKey
{
    const GA_TRACK_ID = "GA_TRACK_ID";

    const GOOGLE_RECAPTCHA_SITE_KEY = "GOOGLE_RECAPTCHA_SITE_KEY";
    const GOOGLE_RECAPTCHA_SITE_SECRET = "GOOGLE_RECAPTCHA_SITE_SECRET";

    const SITE_TITLE = "SITE_TITLE";
    const SITE_DESCRIPTION = "SITE_DESCRIPTION";
    const SITE_URL = "SITE_URL";

    const TWITTER_TITLE = "TWITTER_TITLE";
    const TWITTER_DESCRIPTION = "TWITTER_DESCRIPTION";
    const TWITTER_IMAGE = "TWITTER_IMAGE";

    const FACEBOOK_TITLE = "FACEBOOK_TITLE";
    const FACEBOOK_DESCRIPTION = "FACEBOOK_DESCRIPTION";
    const FACEBOOK_IMAGE = "FACEBOOK_IMAGE";

    const CODE_INJECTION_START = "CODE_INJECTION_START";
    const CODE_INJECTION_END = "CODE_INJECTION_END";

    const NEWEBPAY_API_URL = "NEWEBPAY_API_URL";
    const NEWEBPAY_MERCHANT_ID = "NEWEBPAY_MERCHANT_ID";
    const NEWEBPAY_HASH_IV = "NEWEBPAY_HASH_IV";
    const NEWEBPAY_HASH_KEY = "NEWEBPAY_HASH_KEY";

    const ECPAY_API_URL = "ECPAY_API_URL";
    const ECPAY_MERCHANT_ID = "ECPAY_MERCHANT_ID";
    const ECPAY_HASH_IV = "ECPAY_HASH_IV";
    const ECPAY_HASH_KEY = "ECPAY_HASH_KEY";
}